# Proyecto-integrador-cibertec

./: .factorypath  .gitignore  pom.xml
src/main/java/edu/cibertec/proyecto/: WebApplication.java
src/main/java/edu/cibertec/proyecto/config/: CorsConfig.java
src/main/java/edu/cibertec/proyecto/controladores/: ApiController.java  Director_Login.java
src/main/java/edu/cibertec/proyecto/entity/: Capsula_operacion.java  Capsula_producto.java  Capsula_venta.java
src/main/java/edu/cibertec/proyecto/impl/: Seim_usuarios.java
src/main/resources/: application.properties
src/main/resources/templates/: autentificacion.html  compraProductos.html  crudClientes.html  crudEditCliente.html  crudEditProducto.html  crudEditProveedor.html  crudNewCliente.html  crudNewProducto.html  crudNewProveedor.html  crudProductos.html  crudProveedores.html  listarCtrlReposiciones.html  reponerProducto.html  ventaProductos.html
